name: "Build and push Windows images"
description: "Builds wcow images with MSVC and CUDA"

inputs:
  image:
    type: string
    required: true
    description: Image to push
  vs_ver:
    type: string
    required: true
    description: Version of VS to test

runs:
  using: composite
  steps:
    - name: "Push ${{ inputs.image }}"
      id: push
      shell: powershell
      run: |
        .github\actions\push-windows-image\action.ps1 -image ${{ inputs.image }} -vs ${{ inputs.vs_ver }}
